REACT_APP_NEWS_URL = https://covid-api.mmediagroup.fr/v1/cases
REACT_APP_REVERSE_GEOCODE = https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=19.1519605&longitude=72.9427673&localityLanguage=en
REACT_APP_GOOGLE_URL = https://www.google.com/maps
